<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Rock Career</title>
  <link rel="stylesheet" href="career.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="footer.css">
</head>

<body>
  <nav>

  </nav>
  <article>
    <h1>Career</h1>

    <section>
      <h2>Short Intro</h2>
      <p>
        Dwayne Douglas Johnson (born May 2, 1972), also known by his ring name The Rock, is an American actor, producer,
        and semi-retired professional wrestler. Johnson was a professional wrestler in the WWE for eight years prior to
        becoming a full-time actor in 2005. Since then, he has become one of the top-grossing and highest-paid actors in
        the world.
      </p>
    </section>

    <section>
      <h2>Skills/Talents</h2>
      <ul>
        <li>Acting</li>
        <li>Producing</li>
        <li>Wrestling</li>
        <li>Football</li>
        <li>Kicking Ass</li>
      </ul>
    </section>

    <section>
      <h2>Published Works</h2>
      <h3>Movie Roles</h3>
      <div class=container>
        <div>
          <img src="images-career/Jumanji1.jpg" alt="The Rock in Jumanji">
          <p>Jumanji - Spencer</p>
        </div>
        <div>
          <img src="images-career/Fast-and-furious.jpg" alt="The Rock in Fast and Furious">
          <p>Fast &amp; Furious - Hobbs</p>
        </div>
        <div>
          <img src="images-career/maui.jpg" alt="The Rock in Moana">
          <p>Moana - Maui</p>
        </div>
        <div>
          <img src="images-career/gi-joe.jpg" alt="The Rock in G.I. Joe: Retaliation">
          <p>G.I. Joe: Retaliation - Roadblock</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Places Lived</h2>
      <ol>
        <li>Haywood, California, USA</li>
        <li>Grey Lynn, Auckland City, New Zealand </li>
        <li>Charlotte, North Carolina, USA</li>
        <li>Hamden, Connecticut, USA</li>
        <li>Honolulu, Hawaii, USA</li>
        <li>Nashville, Tennessee, USA</li>
        <li>Bethlehem, Pennsylvanina, USA</li>
        <li>Southwest Ranches, Florida, USA</li>
      </ol>
    </section>

    <section>
      <h2>Collaborators</h2>
    </section>

    <section>
      <h2>Awards</h2>
      <h3>Acting</h3>
      <ul>
        <li>Best Vocal Ensemble in a Feature Film - Behind the Voice Actors Awards (2017)</li>
        <li>Action Star of the Year - CinemaCon, USA (2012)</li>
        <li>Entertainer of the Year - Image Awards (2017)</li>
        <li>Favorite Movie Actor - Kids' Choice Awards (2018)</li>
        <li>BFFs (Best Friends Forever) - Kids' Choice Award (2017)</li>
        <li>Favorite Male Butt Kicker - Kids' Choice Awards (2013) </li>
        <li>Favorite Premium Series Actor - People's Choice Awards, USA (2017)</li>
        <li>Choice Movie Actor: Comedy - Teen Choice Awards (2018)</li>
        <li>Choice Movie Actor: Fantasy - Teen Choice Awards (2017)</li>
        <li>Film: Choice Sleazebag - Teen Choice Awards (2001)</li>
        <li>Worst Supporting Actor - The Stinkers Bad Movie Awards (2001)</li>
        <li>Star on the Walk of Fame (2017)</li>
      </ul>
      <h3>Pop Culture</h3>
      <ul>
        <li>No. 5 on Entertainment Weekly's Top 12 Entertainers of the Year 1999</li>
        <li>No. 6 on Access Hollywood's Top 10 Celebrities of 2000</li>
        <li>Listed in Forbes Celebrity 100 in 2000</li>
        <li>Listed in People Magazine's 25 Most Intriguing People of 2000</li>
        <li>Listed in Entertainment Weekly's 101 Most Influential People in 2000 and 2001</li>
        <li>Listed on E!'s 25 Toughest Stars in 2002</li>
        <li>Listed in VH1's 200 Greatest Pop Culture Icons in 2003</li>
        <li>No. 13 in People Magazine's 50 Favorite TV Stars</li>
      </ul>
    </section>

  </article>

  <footer></footer>

</body>

</html>