<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="news.css">
    <title>News</title>
</head>

<body>
    <nav>

    </nav>

    <header class="page-header">
        <h1 class="page-header__heading">Smackdown News</h1>
        <p>Recent events in the life of The Peoples Champ</p>
    </header>

    <section class="events">
        <article class="event">
            <h2 class="event__headline">#Some Headline#</h2>
            <figure>
                <img src="" alt="">
                <figcaption>#Some Caption#</figcaption>
            </figure>
            <ul>
                <li class="event__date">date</li>
                <li class="event__location">location</li>
                <li class="event__type">type of event</li>
                <li class="event__">collaborators</li>
                <li class="event__tickets"><a href="#">Purchase Tickets</a></li>
            </ul>
        </article>
    </section>

</body>

</html>